# smartcrew-agent

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
docs/: DEVELOPER_MANUAL.md  DEVELOPMENT_TUTORIAL.md  LANGCHAIN4J_CHAT_API.md  RAG_TUTORIAL.md  STAGED_WEB_ADMIN_V1_MODULE_OVERVIEW.md  TECHNICAL_INSIGHTS.md
docs/rag-test-docs/: 01-准确率测试-系统架构.md  02-准确率测试-Agent开发.md  03-准确率测试-工具系统.md  04-召回率测试-数据库MySQL.md  05-召回率测试-数据库H2.md  06-召回率测试-连接池优化.md  07-召回率测试-数据库MyBatis.md  08-排序质量测试-认证系统.md  09-排序质量测试-用户登录.md  10-排序质量测试-用户偏好.md  11-排序质量测试-身份映射.md  12-抗干扰测试-RAG原理.md  13-抗干扰测试-性能优化.md  14-抗干扰测试-评估指标.md  15-抗干扰测试-知识图谱.md  16-抗干扰测试-问题排查.md  17-测试查询指南.md  18-测试执行指南.md
docs/skills/: PROJECT_BASELINE_SKILL.md  SMARTCREW_UI_STYLE_SKILL.md
docs/superpowers/plans/: 2026-05-09-multi-agent-orchestrator.md
docs/superpowers/specs/: 2026-05-09-multi-agent-orchestrator-design.md
docs/technical-docs/: LANGCHAIN4J_CHAT_API.md  LANGCHAIN4J_INITIAL_AGENT_CHAIN.md  MULTI_AGENT_COLLABORATION_IMPLEMENTATION.md  TOOL_SYSTEM_ARCHITECTURE.md  VECTOR_DATABASE_GUIDE.md
smartcrew-admin/: pom.xml
smartcrew-common/: pom.xml
smartcrew-modules/: pom.xml
smartcrew-modules-api/: pom.xml
smartcrew-modules/src/main/java/com/smartcrew/agent/core/agent/: AgentCoordinatorImpl.java  AgentDefinitionServiceImpl.java  AgentDiscoveryServiceImpl.java  EchoAgent.java  ExecutionAgent.java  InMemoryAgentMessageBus.java  InMemoryAgentRegistry.java  InitialAgent.java  LifeMemoryAgent.java  LifeToolAgent.java  MemoryAgent.java  PlannerAgent.java  StubAgent.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/agent/service/: AgentChatRuntimeServiceImpl.java  AgentCoordinatorImpl.java  AgentDefinitionServiceImpl.java  AgentDiscoveryServiceImpl.java  AgentToolBindingServiceImpl.java  AgentToolOrchestrator.java  DefaultInitialAgentChatService.java  InMemoryAgentMessageBus.java  InMemoryAgentRegistry.java  InitialAgentChatService.java  InitialAgentMemoryId.java  InitialAgentPromptService.java  InitialAgentPromptServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/agentlog/: AgentBehaviorLogServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/auth/: AdminAccountBootstrapRunner.java  AuthTokenServiceImpl.java  AuthenticationServiceImpl.java  InMemoryLoginSessionStore.java  SecurityConfigurationValidator.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/chat/: ConversationGatewayServiceImpl.java  ConversationQueryServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/collaboration/: AgentCollaborationLogServiceImpl.java  DefaultMultiAgentOrchestrator.java  MultiAgentOrchestrator.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/config/: LlmConfig.java  RagAdminConfig.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/decision/: ModelDecisionEngine.java  ReActDecisionEngine.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/experience/: AgentExperienceServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/llm/: DashScopeLlmClient.java  LlmConversationStore.java  LlmConversationStoreImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/llm/client/: DashScopeLlmClient.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/llm/memory/: PersistentChatMemory.java  PersistentChatMemoryProvider.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/llm/util/: LlmClientUtils.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/mcp/: McpInfoServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/memory/: ConversationMemoryServiceImpl.java  UserPreferenceServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/platform/: FeishuPlatformAdapter.java  InMemoryPlatformAdapterRegistry.java  WecomPlatformAdapter.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/prompt/: AgentPromptBindingServiceImpl.java  PromptTemplateServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/rag/admin/: KnowledgeBaseAdminServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/rag/embedding/: DashScopeEmbeddingServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/rag/loader/: DocumentLoaderServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/rag/retrieval/: RagAugmentationServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/rag/service/: KnowledgeBaseServiceImpl.java  KnowledgeDocumentServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/rag/splitter/: DocumentSplitterServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/rag/store/: ChromaVectorStoreServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/schedule/: LifeTaskRecordServiceImpl.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/tool/: AgentDelegationTools.java  BasicTools.java  BeanToolExecutor.java  DefaultToolExecutor.java  DocumentTools.java  FileTools.java  FlowToolExecutor.java  ImageSearchTools.java  InMemoryToolRegistry.java  LangChainToolProvider.java  LifeScheduleTools.java  MemoryTools.java  PlantUmlTools.java  TerminalTools.java  ToolCallContextHolder.java  ToolDefinitionServiceImpl.java  WebPageTools.java  WebSearchTools.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/tool/executable/: BasicTools.java  DocumentTools.java  FileTools.java  ImageSearchTools.java  PlantUmlTools.java  TerminalTools.java  WebPageTools.java  WebSearchTools.java
smartcrew-modules/src/main/java/com/smartcrew/agent/core/user/: UserAccountServiceImpl.java  UserIdentityResolverImpl.java  UserIdentityServiceImpl.java
smartcrew-ui/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
smartcrew-ui/src/: main.ts
sql/: init-smartcrew-agent.sql
sql/migrations/: 20260416_tool_dual_layer.sql  20260423_tool_bean_only_cleanup.sql  20260508_life_multi_agent.sql  20260509_multi_agent_collaboration.sql
(+257 files in other folders)
